<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>shoaib's personal</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="shoaib.jpg.jpeg">
      </td>
      <td>

        <h1>Shaik Shoaib</h1>
        <p><em>Student at <strong>udemy</strong> </em></p>
        <p>hey every one this is shaik shoaib and i am a student at lords institute of engeneering and technology
          and even on udemy, i am very much intrested in things like developnent and builing application
        </p>
      </td>
    <tr>

    </tr>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>My Education</h3>
  <ul>
    <li>Gangothri vidyalaya</li>
    <li>Sidharta junior collage</li>
    <li><a href="https://www.lords.ac.in/">Lords institute of engenneing and Technology</a></li>
  </ul>
    <hr size="3" noshade>
  <h3>My Hobbies</h3>
  <ol>
    <li>coding</li>
    <li>watching movies</li>
    <li>hanging out with frinds</li>
    <li>driving car's</li>
  </ol>
  <h3><a href="contactme.html">contact me</a></h3>
  <h3>
  <hr size="3" noshade>
    skills
  </h3>
  <table cellspacing = "10" >
    <tr>
      <tr >
        <td>java </td>
        <td>❤️❤️❤️❤️</td>
        <td>driving </td>
        <td>❤️❤️❤️❤️</td>
      </tr>
    </tr>
    <tr>
      <tr>
        <td>web development</td>
        <td>❤️❤️❤️❤️</td>
        <td>bike riding </td>
        <td>❤️❤️❤️❤️</td>
      </tr>
    </tr>
  </table>

</body>

</html>
